Week Recap: Week 02 Recap
Date: 

What I did (0 tasks completed):
======
------
Physical Health Tasks (1):
- Morning Workout (Tue Jan 7, 2025)
------
- Shave (Mon Jan 6, 2025)
- Plan Week 2 (Tue Jan 7, 2025)
- Grocery Store (Tue Jan 7, 2025)
- Recap Week 46 (Wed Jan 8, 2025)
- Recap Week 49 (Wed Jan 8, 2025)
- Recap Week 48 (Wed Jan 8, 2025)
- Recap Week 52 (Wed Jan 8, 2025)
- Recap Week 47 (Wed Jan 8, 2025)
- Recap Week 50 (Wed Jan 8, 2025)
- Recap Week 51 (Wed Jan 8, 2025)
- Start on Retro 2024 (Thu Jan 9, 2025)
- Retro Nov (Thu Jan 9, 2025)
- Retro Dec (Thu Jan 9, 2025)
------
Interpersonal Tasks (5):
- Res with Kroll (Thu Jan 9, 2025)
- Drunk Text Jen (Thu Jan 9, 2025)
- Talk with Jen about dating (Fri Jan 10, 2025)
- St. Jardim, Whitney with Jen (Sat Jan 11, 2025)
- Ravens Steelers at Blue Haven  (Sat Jan 11, 2025)
------
Mental Health Tasks (0):
- No mental health tasks completed
------
Home Tasks (4):
- Handoff Bookshelf (Sun Jan 5, 2025)
- Laundry (Mon Jan 6, 2025)
- Basha Apartment Walkthrough (Mon Jan 6, 2025)
- Handoff Linen Board (Tue Jan 7, 2025)

Where I spent my time (27.5 hours, 10 events):
======
Personal (0 events, 0 hours, 0%):
No personal events this week.
------
Interpersonal (10 events, 27.5 hours, 100%):
- Triona's for Ravens game with everyone!! (5 hours)
- Res with Kroll & Pat (4.5 hours)
- Res & Alex's place (4 hours)
- Whitney with Jen (3 hours)
- Pubkey with Alex, Pat, the girls (2.5 hours)
- St Jardim with Jen & Kristen (2.5 hours)
- Late night (2 hours)
- Talk with Jen (2 hours)
- L'Accolade with Jen (1 hour)
- Reservation at Kazumi Omakase (1 hour)
------
Family (0 events, 0 hours, 0%):
No family events this week.
------
Development (0 events, 0 hours, 0%):
No development events this week.
------
Hobbies (0 events, 0 hours, 0%):
No hobbies events this week.
------
Exercise (0 events, 0 hours, 0%):
No exercise events this week.
------
