Week Recap: Week 05 Recap
Date: 

What I did (0 tasks completed):
======
------
Physical Health Tasks (0):
- No physical health tasks completed
------
- Recap Week 04 (Tue Jan 28, 2025)
- Kyle Feedback (Wed Jan 29, 2025)
- Plan Week 05 (Wed Jan 29, 2025)
------
Interpersonal Tasks (8):
- Res with Alex, Kyle, Jodie, Case (Sun Jan 26, 2025)
- Emmett's on Grove with Alex & Paul (Sun Jan 26, 2025)
- Dad Call (Mon Jan 27, 2025)
- NR with Jen (Mon Jan 27, 2025)
- Hard convo with Jen (Mon Jan 27, 2025)
- Smith & Mills, L'accolade with Jen (Sat Feb 1, 2025)
- Frenchette with Jen & Mar (Sat Feb 1, 2025)
- Chat with Jen (Sat Feb 1, 2025)
------
Mental Health Tasks (0):
- No mental health tasks completed
------
Home Tasks (4):
- Clean & organize in prep for Basha (Wed Jan 29, 2025)
- Basha Clean Apartment (Wed Jan 29, 2025)
- Start refactor Hallway storage boxes (Fri Jan 31, 2025)
- Refactor Hallway storage boxes (Sat Feb 1, 2025)

Where I spent my time (26.5 hours, 10 events):
======
Personal (0 events, 0 hours, 0%):
No personal events this week.
------
Interpersonal (10 events, 26.5 hours, 100%):
- Res with Alex, Kyle, Jodie, Case (8.5 hours)
- Galactic @ BK Bowl (5 hours)
- Smith & Mills, L'accolade with Jen (2.5 hours)
- Res with Case (2.25 hours)
- Alex & Kates pregame with Jack (2 hours)
- NR with Jen (2 hours)
- Emmett's on Grove with Alex & Paul (1.5 hours)
- Frenchette with Jen & Mar (1.25 hours)
- Hard convo with Jen (1 hour)
- Dad Call (30 minutes)
------
Family (0 events, 0 hours, 0%):
No family events this week.
------
Development (0 events, 0 hours, 0%):
No development events this week.
------
Hobbies (0 events, 0 hours, 0%):
No hobbies events this week.
------
Exercise (0 events, 0 hours, 0%):
No exercise events this week.
------
