Week Recap: Week 04 Recap
Date: 

What I did (0 tasks completed):
======
------
Physical Health Tasks (2):
- Dr. McKnight New Patient (Thu Jan 23, 2025)
- Afternoon workout w/ Jen (Sat Jan 25, 2025)
------
- Start 2025 Themes (Sun Jan 19, 2025)
- Plan Week 04 (Sun Jan 19, 2025)
- Recap Week 03 (Sun Jan 19, 2025)
- Update Journals (Sun Jan 19, 2025)
- Finish 2025 Themes (Mon Jan 20, 2025)
- Update Journals (Tue Jan 21, 2025)
- 2025 Goals (Sat Jan 25, 2025)
------
Interpersonal Tasks (11):
- Ravens Afters at the Ford’s (Sun Jan 19, 2025)
- Ravens Bills at Mustang Harry's (Sun Jan 19, 2025)
-  Talea (with L’Industrie) with Jen (Wed Jan 22, 2025)
- Sushi on Jones with Jen (Wed Jan 22, 2025)
- FT with Dr. Salem (Wed Jan 22, 2025)
- Gary Gulman Comedy Show (Wed Jan 22, 2025)
- Morning with Jen (L'Apartment) (Thu Jan 23, 2025)
- Txikito with Jen (Fri Jan 24, 2025)
- Galactic @ BK Bowl (Sat Jan 25, 2025)
- Alex & Kates pregame with Jack (Sat Jan 25, 2025)
- Morning with Jen (L'Apartment) (Sat Jan 25, 2025)
------
Mental Health Tasks (0):
- No mental health tasks completed
------
Home Tasks (3):
- Everything put away (Sun Jan 19, 2025)
- Groceries (Wed Jan 22, 2025)
- Laundry (Wed Jan 22, 2025)

Where I spent my time (25 hours, 12 events):
======
Personal (0 events, 0 hours, 0%):
No personal events this week.
------
Interpersonal (12 events, 25 hours, 100%):
- Ravens Bills at Mustang Harry's (4 hours)
- Afters at the Fords (4 hours)
- Morning with Jen (L'Apartment) (2x) (3.5 hours)
- Gary Gulman with Jen (3 hours)
- Txikito with Jen (2.5 hours)
- Watch Beetlejuice 2 (2 hours)
- Alex & Kates pregame with Jack (2 hours)
- La Compagnie, Centre Street (1.5 hours)
- Sushi on Jones with Jen (1 hour)
- Talea with Jen (1 hour)
- FT with Dr. Salem (30 minutes)
------
Family (0 events, 0 hours, 0%):
No family events this week.
------
Development (0 events, 0 hours, 0%):
No development events this week.
------
Hobbies (0 events, 0 hours, 0%):
No hobbies events this week.
------
Exercise (0 events, 0 hours, 0%):
No exercise events this week.
------
