Week Recap: Week 03 Recap
Date: 

What I did (0 tasks completed):
======
------
Physical Health Tasks (2):
- Schedule Dr. Kramskiy (Mon Jan 13, 2025)
- Dr. Kramskiy - Leg Pain (Fri Jan 17, 2025)
------
- Work on Retro 2024 (Sun Jan 12, 2025)
- Work on Retro 2024 (Mon Jan 13, 2025)
- Reschedule Removery (Mon Jan 13, 2025)
- Setup 2025 (Tue Jan 14, 2025)
- Retro 2024 (Tue Jan 14, 2025)
- Mail Tax Pre-payment (Wed Jan 15, 2025)
- Plan Jan (Thu Jan 16, 2025)
- Recap Week 01 & Week 02 (Thu Jan 16, 2025)
- Plan Week 03 (Thu Jan 16, 2025)
- Write out hip, leg, back pain (Fri Jan 17, 2025)
- Grocery Store (Fri Jan 17, 2025)
- CVS (Fri Jan 17, 2025)
- Buy New Sunglasses (Sat Jan 18, 2025)
------
Interpersonal Tasks (3):
- Relax, Gene's with Jen (Sun Jan 12, 2025)
- Deadful Greats (Hill Country BBQ) with Jack (Tue Jan 14, 2025)
- Soho Saturday Funday with Jen (Sat Jan 18, 2025)
------
Mental Health Tasks (0):
- No mental health tasks completed
------
Home Tasks (3):
- Setup Queen Bed (Wed Jan 15, 2025)
- Order Shower Soap Tray (Thu Jan 16, 2025)
- Handoff Casper 2 Mattress (Sat Jan 18, 2025)

Where I spent my time (24.8 hours, 18 events):
======
Personal (0 events, 0 hours, 0%):
No personal events this week.
------
Interpersonal (18 events, 24.8 hours, 100%):
- Relax, Gene's with Jen (4 hours)
- Ravens Steelers at Blue Haven (3 hours)
- Splounge with Pat, Tyler, Joey, Pizza (3 hours)
- Deadful Greats (Hill Country BBQ) with Jack (3 hours)
- Gjelina (1.5 hours)
- La Compagnie, Centre Street (1.5 hours)
- Jacks (1 hour)
- L'Accolade with Jen (1 hour)
- Reservation at Leitao (1 hour)
- Dear: Rivington+ (1 hour)
- Vick Call (45 minutes)
- Jen Call (45 minutes)
- Jen Facetime (45 minutes)
- Dad Call (30 minutes)
- AHLEM (30 minutes)
- Garrett Leight (30 minutes)
- Aimé Leon Dore (30 minutes)
- Lauren Manoogian (30 minutes)
------
Family (0 events, 0 hours, 0%):
No family events this week.
------
Development (0 events, 0 hours, 0%):
No development events this week.
------
Hobbies (0 events, 0 hours, 0%):
No hobbies events this week.
------
Exercise (0 events, 0 hours, 0%):
No exercise events this week.
------
