Week Recap: Week 01 Recap
Date: 

What I did (0 tasks completed):
======
------
Physical Health Tasks (0):
- No physical health tasks completed
------
- Pickup poster from Sky’s hotel (Thu Jan 2, 2025)
------
Interpersonal Tasks (9):
- Matchaland St Jardim and L’Accolade with Jen (Mon Dec 30, 2024)
- Res with Alex before Phish (Mon Dec 30, 2024)
- Phish Night 1 of 3 (Mon Dec 30, 2024)
- Phish Night 2 of 3 (Mon Dec 30, 2024)
- Phish Night 3 of 3 (Tue Dec 31, 2024)
- Malparte w Jen Rothman (Fri Jan 3, 2025)
- Pubkey with Alex, Pat, the girls (Sat Jan 4, 2025)
- Ravens Browns game with Crew (Sat Jan 4, 2025)
- Coffee & chill with Jen Rothman (Sat Jan 4, 2025)
------
Mental Health Tasks (0):
- No mental health tasks completed
------
Home Tasks (14):
- Build Sofa (Wed Jan 1, 2025)
- Build End Table (Wed Jan 1, 2025)
- Hang 2025 Calendar (Wed Jan 1, 2025)
- Change Sheets (Wed Jan 1, 2025)
- Hang Inkling Letter (Wed Jan 1, 2025)
- List End Table (Thu Jan 2, 2025)
- List Floating Bookshelf (Thu Jan 2, 2025)
- Hang Yosemite Photo (Fri Jan 3, 2025)
- Scrub Toilet (Fri Jan 3, 2025)
- Change Lightbulbs (Fri Jan 3, 2025)
- UPS Returns (Fri Jan 3, 2025)
- Whole Foods Return - Shower Curtain 2 (Fri Jan 3, 2025)
- Fedex items to MD (Fri Jan 3, 2025)
- Handoff TV Stand (Sat Jan 4, 2025)

Personal Rocks:
Personal Rocks (2):
------
✅ Achieved 01. Recover from Phish (🏃‍♂️ Physical)
  Description: I want to give myself some breathing room to fully recover from late nights

✅ Achieved 01. Phish Shows!! (🍻 Interpersonal)
  Description: I want to enjoy the shows this week

Personal Events:
Personal Events (1):
------
✅ Done Phish (MSG) (🎸 Concerts & Shows)

Where I spent my time (52 hours, 20 events):
======
Personal (0 events, 0 hours, 0%):
No personal events this week.
------
Interpersonal (20 events, 52 hours, 100%):
- Phish Show 17 & Charlies (7.5 hours)
- Phish Show 18 (6.5 hours)
- Phish Show 16 (6 hours)
- Malparte w Jen Rothman (5 hours)
- Triona's for Ravens game with everyone!! (5 hours)
- Coffee & chill with Jen Rothman (4 hours)
- Matchaland St Jardim and L’Accolade with Jen (3.25 hours)
- Penn 6 (3 hours)
- I Sodi Dinner with Jen Rothman (2.5 hours)
- Stout (2x) (2.5 hours)
- Barcade (1.5 hours)
- Res with Alex before Phish (1 hour)
- Triple Crown (1 hour)
- Res with Alex (1 hour)
- Hang with Alex (1 hour)
- Dad call (30 minutes)
- Mom Call (15 minutes)
- Drew Call (15 minutes)
- Vick Call (15 minutes)
------
Family (0 events, 0 hours, 0%):
No family events this week.
------
Development (0 events, 0 hours, 0%):
No development events this week.
------
Hobbies (0 events, 0 hours, 0%):
No hobbies events this week.
------
Exercise (0 events, 0 hours, 0%):
No exercise events this week.
------
